# BPMDBHelper

./: pom.xml
src/main/java/ru/ertelecom/bpms/db/: BPMDBHelper.java
src/main/java/ru/ertelecom/bpms/db/dao/: BPMECMObjectDAO.java  BPMGroupDAO.java  BPMProcessInstanceDAO.java  BPMProcessInstanceDataDAO.java  BPMProjectDAO.java  BPMTaskInstanceDAO.java  BPMUserDAO.java  LSWBPDActivityInstanceDAO.java  LSWBPDInstanceCorrelationDAO.java  LSWBPDInstanceDataDAO.java  LSWBPDInstanceDocPropsDAO.java  LSWBPDInstanceDocumentsDAO.java  LSWBPDInstanceExtDataDAO.java  LSWBPDInstanceSharedUsageDAO.java  LSWBPDInstanceVariablesDAO.java  LSWBPDNotificationDAO.java  LSWGrpGrpMemExplodedXrefDAO.java  LSWGrpGrpMemXrefDAO.java  LSWInstMsgExclDAO.java  LSWInstMsgInclDAO.java  LSWRuntimeErrorDAO.java  LSWTaskAddrDAO.java  LSWTaskDAO.java  LSWTaskExecutionContextDAO.java  LSWTaskExtactDataDAO.java  LSWTaskFileDAO.java  LSWTaskIpfDataDAO.java  LSWTaskNarrDAO.java  LSWUserGrpXrefDAO.java  LSWUsrGrpMemXrefDAO.java  LSWUsrXrefDAO.java  LswBpdInstanceDAO.java
src/main/java/ru/ertelecom/bpms/db/entity/: BPMECMObject.java  BPMGroup.java  BPMProcessInstance.java  BPMProcessInstanceData.java  BPMProject.java  BPMTaskInstance.java  BPMUser.java  LSWBPDActivityInstance.java  LSWBPDInstanceCorrelation.java  LSWBPDInstanceData.java  LSWBPDInstanceDocProps.java  LSWBPDInstanceDocuments.java  LSWBPDInstanceExtData.java  LSWBPDInstanceVariables.java  LSWBPDNotification.java  LSWBpdInstance.java  LSWBpdInstanceSharedUsage.java  LSWGrpGrpMemExplodedXref.java  LSWGrpGrpMemXref.java  LSWInstMsgExcl.java  (+12 more)
(+36 files in other folders)
